:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  user-select: none;
  box-sizing: border-box;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button {
  width: 200px;
  border: none;
  border-radius: 12px;
  padding: 15px 0;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}

/* GRID */
.homepage-grid {
  --grid-div-size: 300px;
  --gap: 3px;
  --cell-size: calc(var(--grid-div-size) / var(--grid-size));

  width: calc(var(--grid-div-size));
  height: calc(var(--grid-div-size));
}
.grid {
  --cell-size: 100px;
  --gap: 4px;

  width: calc(var(--grid-size) * var(--cell-size) + var(--gap) * 2);
  height: calc(var(--grid-size) * var(--cell-size) + var(--gap) * 2);
}
.homepage-grid,
.grid {
  --cell-bg-clr: #ccc0b3;
  --bdrs: 10px;

  position: relative;
  border: 2px solid white;
  background: #bbada0;
}
.homepage-grid::after,
.grid::after {
  position: absolute;
  content: "";
  top: var(--gap);
  left: var(--gap);
  box-shadow: var(--bg-pattern);
  border-radius: var(--bdrs);
  background: var(--cell-bg-clr);
  width: calc(var(--cell-size) - var(--gap) * 2);
  height: calc(var(--cell-size) - var(--gap) * 2);
}
.homepage-grid-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  z-index: 20;
  background: #242424;
  width: 100%;
  padding: 10px 0;
}

.cell {
  position: absolute;
  top: var(--gap);
  left: var(--gap);
  width: calc(var(--cell-size) - var(--gap) * 2);
  height: calc(var(--cell-size) - var(--gap) * 2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: var(--bdrs);
  font-size: calc(var(--cell-size) * 0.25);
  background: var(--bg-clr);
  z-index: 10;
  transform: translate(
    calc(var(--col) * var(--cell-size)),
    calc(var(--row) * var(--cell-size))
  );
}

/* SLIDER */
.homepage {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  width: 300px;
  height: 300px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.slides {
  width: 300px;
  height: 300px;
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  position: relative;
}
.arrow {
  position: absolute;
  top: 35%;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  font-size: 30px;
}
.left-arrow {
  left: 0;
}
.right-arrow {
  right: 0;
}

/* GAME HEADER */
.game {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.score {
  font-size: 35px;
  font-weight: 600;
  color: white;
}
.menu-button {
  width: 150px;
  font-size: 18px;
}

/* GAMEOVER */
.gameover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  background: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
}
.gameover h1 {
  font-size: 50px;
}
